# TimeTracker

./: .gitignore  Dockerfile  README  README.md  README.ru.md  docker-compose.yaml  pom.xml
src/main/java/noverlin/timetracker/: TimeTrackerApplication.java
src/main/java/noverlin/timetracker/DTOs/: ProjectDto.java  SessionDto.java  TimingDto.java  UserActivityDto.java  UserDto.java
src/main/java/noverlin/timetracker/DTOs/security/: JwtRequest.java  JwtResponse.java
src/main/java/noverlin/timetracker/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/noverlin/timetracker/controllers/: AuthController.java  ProjectController.java  SessionController.java  UserController.java
src/main/java/noverlin/timetracker/entities/: Project.java  Role.java  Session.java  Timing.java  User.java  UserProject.java
src/main/java/noverlin/timetracker/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/noverlin/timetracker/exceptions/custom/: ProjectAlreadyExistsException.java  ProjectAlreadyFinishedException.java  ProjectAlreadyResumedException.java  ProjectNotFoundException.java  SessionAlreadyEndedException.java  UnavailableLinkProjectToAdminException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserProjectAlreadyExistsException.java  UserProjectNotFoundException.java
src/main/java/noverlin/timetracker/mappers/: ProjectMapper.java  SessionMapper.java  TimingMapper.java  UserMapper.java
src/main/java/noverlin/timetracker/repositories/: ProjectRepository.java  RoleRepository.java  SessionRepository.java  TimingRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/noverlin/timetracker/services/: AuthService.java  ProjectService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/noverlin/timetracker/services/impl/: AuthServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/noverlin/timetracker/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changeset/: create-projects-table.yaml  create-roles-table.yaml  create-sessions-table.yaml  create-timings-table.yaml  create-users-projects-table.yaml  create-users-roles-table.yaml  create-users-table.yaml  init.yaml
src/main/resources/db/changelog/changeset/insert/: insert-roles.xml  insert-users.xml
src/main/resources/preliquibase/: default.sql
src/test/java/noverlin/timetracker/: TimeTrackerApplicationTests.java
