spring.application.name=TimeTracker

#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker_db?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

jwt.secret=0e83de0kqx9e6jpa538xu6r7v46fr5mu353ehhdpj5hkh49k
jwt.lifetime=7d

spring.sql.init.mode=always
spring.jpa.properties.hibernate.jpa.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory    

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.default-schema=public
spring.jpa.properties.hibernate.default_schema=public
spring.main.allow-circular-references=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true